<!DOCTYPE>
<html>
<head>
<style>
.button {
    background-color: #0080FF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<title>Under Construction</title>
</head>
<body>
<h2><center>This page is under construction. Please come back soon!</h2>
<center><button class="button" onclick="window.location.href='http://127.0.0.1:8500/rde/index.cfm'">Back</button>
</body>
<br>
<br>
<img src="images/construction.jpg" alt="Construction" width="500" height="333">

</html>