<!DOCTYPE>
<html>
<head>
<style>
.button {
    background-color: #0080FF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<title>Under Construction</title>
</head>
<body>
<cfinvoke component="app.elements" method="outputHeader" pageType="wip" activePage="wip"></cfinvoke>
<h2><center>This page is under construction. Please come back soon!</h2>
</body>
<br>
<br>
<center><img src="images/construction.jpg" alt="Construction" width="350" height="333">

<cfinvoke component="app.elements" method="outputFooter"></cfinvoke>

</html>